@MATRA_U_1 = [tm_Nga tm_Pa tm_Ya tm_Va];

@MATRA_UU_1 = [tm_Nya tm_Nna tm_Ta tm_Na tm_Nnna tm_Rra tm_La];
@MATRA_UU_2 = [tm_NyU tm_NnU tm_TU tm_NU tm_NnnU tm_RrU tm_LU];

@MATRA_I_1 = [tm_Ca tm_Ha tm_La tm_Llla tm_Ma tm_Rra tm_Sa tm_Sha];
@MATRA_I_2 = [tm_Ja];
@MATRA_I_3 = [tm_Ka tm_Na tm_Nya tm_Ta];

languagesystem DFLT dflt;
languagesystem taml dflt;
languagesystem tml2 dflt;

lookup akhands {
    sub tm_Ka tm_Virama tm_Ssa by tm_KSsa;
    sub tm_Sha tm_Virama tm_Ra tm_VowelIi by tm_Shree;
    sub tm_Sa tm_Virama tm_Ra tm_VowelIi by tm_Shree;
} akhands;


lookup above_base_sub_1 {
    sub tm_Tta tm_VowelI by tm_TtI;
    sub tm_Tta tm_VowelIi by tm_TtIi;
} above_base_sub_1;

 
lookup post_base_sub_1 {
    sub tm_Ka tm_VowelU by tm_KU;
    sub tm_Ca tm_VowelU by tm_CU;
    sub tm_Nya tm_VowelU by tm_NyU;
    sub tm_Tta tm_VowelU by tm_TtU;
    sub tm_Nna tm_VowelU by tm_NnU;
    sub tm_Ta tm_VowelU by tm_TU;
    sub tm_Na tm_VowelU by tm_NU;
    sub tm_Nnna tm_VowelU by tm_NnnU;
    sub tm_Ma tm_VowelU by tm_MU;
    sub tm_Ra tm_VowelU by tm_RU;
    sub tm_Rra tm_VowelU by tm_RrU;
    sub tm_La tm_VowelU by tm_LU;
    sub tm_Lla tm_VowelU by tm_LlU;
    sub tm_Llla tm_VowelU by tm_LllU;  
} post_base_sub_1; 
 
lookup post_base_sub_2 {
    sub tm_Ka tm_VowelUu by tm_KUu;
    sub tm_Nga tm_VowelUu by tm_NgUu;
    sub tm_Ca tm_VowelUu by tm_CUu;
    sub tm_Tta tm_VowelUu by tm_TtUu;
    sub tm_Pa tm_VowelUu by tm_PUu;
    sub tm_Ya tm_VowelUu by tm_YUu;
    sub tm_Ma tm_VowelUu by tm_MUu;
    sub tm_Ra tm_VowelUu by tm_RUu;
    sub tm_Lla tm_VowelUu by tm_LlUu;
    sub tm_Llla tm_VowelUu by tm_LllUu;
    sub tm_Va tm_VowelUu by tm_VUu;
 } post_base_sub_2;  
 
lookup post_base_sub_3 {
    sub @MATRA_UU_1' tm_VowelUu by @MATRA_UU_2;
    sub @MATRA_UU_2 tm_VowelUu' by tm_VowelUu.alt1;
 } post_base_sub_3;
 
lookup post_base_sub_4 {
    sub @MATRA_I_1 tm_VowelI' by tm_VowelI.alt1;
 } post_base_sub_4;   

lookup post_base_sub_5 {
    sub @MATRA_I_2 tm_VowelI' by tm_VowelI.alt2;
 } post_base_sub_5;
 
lookup post_base_sub_6 {
    sub @MATRA_I_3 tm_VowelI' by tm_VowelI.alt3;
 } post_base_sub_6;
 
lookup post_base_sub_7 {
    sub @MATRA_U_1 tm_VowelU' by tm_VowelU.alt1;
 } post_base_sub_7;


lookup contextual_alternates_1 {
    sub tm_Ra' [tm_Virama tm_Anusvara tm_VowelI tm_VowelIi] by tm_VowelAa;
} contextual_alternates_1;


lookup abvm_1 {
  markClass [\tm_Virama \tm_Anusvara ] <anchor 0 0> @MARKS_CLASS_0_LUT0_SUB0;
  
  pos base [\tm_Ka ] <anchor 227 5> mark @MARKS_CLASS_0_LUT0_SUB0;
  pos base [\tm_Nga ] <anchor 186 -3> mark @MARKS_CLASS_0_LUT0_SUB0;
  pos base [\tm_Ca ] <anchor 177 0> mark @MARKS_CLASS_0_LUT0_SUB0;
  pos base [\tm_Ja ] <anchor 405 0> mark @MARKS_CLASS_0_LUT0_SUB0;
  pos base [\tm_Nya ] <anchor 457 6> mark @MARKS_CLASS_0_LUT0_SUB0;
  pos base [\tm_Tta ] <anchor 220 2> mark @MARKS_CLASS_0_LUT0_SUB0;
  pos base [\tm_Nna ] <anchor 464 1> mark @MARKS_CLASS_0_LUT0_SUB0;
  pos base [\tm_Ta ] <anchor 210 0> mark @MARKS_CLASS_0_LUT0_SUB0;
  pos base [\tm_Na ] <anchor 197 -3> mark @MARKS_CLASS_0_LUT0_SUB0;
  pos base [\tm_Nnna ] <anchor 347 -6> mark @MARKS_CLASS_0_LUT0_SUB0;
  pos base [\tm_Pa ] <anchor 174 -1> mark @MARKS_CLASS_0_LUT0_SUB0;
  pos base [\tm_Ma ] <anchor 329 1> mark @MARKS_CLASS_0_LUT0_SUB0;
  pos base [\tm_Ya ] <anchor 314 0> mark @MARKS_CLASS_0_LUT0_SUB0;
  pos base [\tm_Rra ] <anchor 217 3> mark @MARKS_CLASS_0_LUT0_SUB0;
  pos base [\tm_La ] <anchor 299 2> mark @MARKS_CLASS_0_LUT0_SUB0;
  pos base [\tm_Lla ] <anchor 299 0> mark @MARKS_CLASS_0_LUT0_SUB0;
  pos base [\tm_Llla ] <anchor 320 -6> mark @MARKS_CLASS_0_LUT0_SUB0;
  pos base [\tm_Va ] <anchor 328 1> mark @MARKS_CLASS_0_LUT0_SUB0;
  pos base [\tm_Sha ] <anchor 435 -6> mark @MARKS_CLASS_0_LUT0_SUB0;
  pos base [\tm_Ssa ] <anchor 565 6> mark @MARKS_CLASS_0_LUT0_SUB0;
  pos base [\tm_Sa ] <anchor 334 3> mark @MARKS_CLASS_0_LUT0_SUB0;
  pos base [\tm_Ha ] <anchor 584 -2> mark @MARKS_CLASS_0_LUT0_SUB0;
  pos base [\tm_VowelAa ] <anchor 138 -3> mark @MARKS_CLASS_0_LUT0_SUB0;
  pos base [\tm_AuLengthMark ] <anchor 333 3> mark @MARKS_CLASS_0_LUT0_SUB0;
  pos base [\tm_KSsa ] <anchor 545 4> mark @MARKS_CLASS_0_LUT0_SUB0;
} abvm_1;

lookup abvm_2 {
  markClass [\tm_VowelIi ] <anchor -12 1> @MARKS_CLASS_0_LUT1_SUB0;
  markClass [\tm_Shree ] <anchor 625 43> @MARKS_CLASS_0_LUT1_SUB0;
  
  pos base [\tm_Ka ] <anchor 582 -6> mark @MARKS_CLASS_0_LUT1_SUB0;
  pos base [\tm_Ca ] <anchor 226 0> mark @MARKS_CLASS_0_LUT1_SUB0;
  pos base [\tm_Ja ] <anchor 684 19> mark @MARKS_CLASS_0_LUT1_SUB0;
  pos base [\tm_Nya ] <anchor 801 0> mark @MARKS_CLASS_0_LUT1_SUB0;
  pos base [\tm_Nna ] <anchor 1322 -6> mark @MARKS_CLASS_0_LUT1_SUB0;
  pos base [\tm_Ta ] <anchor 559 6> mark @MARKS_CLASS_0_LUT1_SUB0;
  pos base [\tm_Na ] <anchor 520 0> mark @MARKS_CLASS_0_LUT1_SUB0;
  pos base [\tm_Nnna ] <anchor 585 0> mark @MARKS_CLASS_0_LUT1_SUB0;
  pos base [\tm_Pa ] <anchor 630 -6> mark @MARKS_CLASS_0_LUT1_SUB0;
  pos base [\tm_Ma ] <anchor 346 -2> mark @MARKS_CLASS_0_LUT1_SUB0;
  pos base [\tm_Ya ] <anchor 720 6> mark @MARKS_CLASS_0_LUT1_SUB0;
  pos base [\tm_Rra ] <anchor 587 6> mark @MARKS_CLASS_0_LUT1_SUB0;
  pos base [\tm_La ] <anchor 725 6> mark @MARKS_CLASS_0_LUT1_SUB0;
  pos base [\tm_Lla ] <anchor 836 0> mark @MARKS_CLASS_0_LUT1_SUB0;
  pos base [\tm_Llla ] <anchor 620 0> mark @MARKS_CLASS_0_LUT1_SUB0;
  pos base [\tm_Va ] <anchor 831 7> mark @MARKS_CLASS_0_LUT1_SUB0;
  pos base [\tm_Sha ] <anchor 757 0> mark @MARKS_CLASS_0_LUT1_SUB0;
  pos base [\tm_Ssa ] <anchor 941 6> mark @MARKS_CLASS_0_LUT1_SUB0;
  pos base [\tm_Sa ] <anchor 929 6> mark @MARKS_CLASS_0_LUT1_SUB0;
  pos base [\tm_Ha ] <anchor 1141 6> mark @MARKS_CLASS_0_LUT1_SUB0;
  pos base [\tm_AuLengthMark ] <anchor 468 -1> mark @MARKS_CLASS_0_LUT1_SUB0;
  pos base [\tm_KSsa ] <anchor 1304 6> mark @MARKS_CLASS_0_LUT1_SUB0;
} abvm_2;

lookup kern {
    pos [ \tm_Au \tm_E \tm_Ee \tm_Lla \tm_Nna \tm_Nnna \tm_Ra \tm_Hundred \tm_AuLengthMark
         \tm_VowelAa \tm_VowelUu.alt1]
        [ \tm_Ca \tm_E \tm_Ee \tm_Ha \tm_Ka \tm_La \tm_Lla \tm_Nna \tm_Nnna \tm_Nya \tm_Sa
         \tm_Ssa \tm_Ta \tm_Va \tm_Five \tm_Four \tm_Nine \tm_One \tm_Seven \tm_Six
         \tm_Thousand \tm_Merpadi \tm_Naal \tm_Varavu \tm_Varudam \tm_AuLengthMark
         \tm_VowelAi \tm_KU \tm_CU \tm_NyU \tm_TtU \tm_NnU \tm_NnnU \tm_MU \tm_RU
         \tm_LU \tm_LlU \tm_CUu \tm_TtUu \tm_MUu \tm_RUu \tm_LlUu \tm_LllUu \tm_VUu
         \tm_Shree] <0 0 -40 0>;
    pos [ \tm_Au \tm_E \tm_Ee \tm_Lla \tm_Nna \tm_Nnna \tm_Ra \tm_Hundred \tm_AuLengthMark
         \tm_VowelAa \tm_VowelUu.alt1]
        [ \tm_A \tm_Aa \tm_Eight] <0 0 -60 0>;
    pos [ \tm_Au \tm_E \tm_Ee \tm_Lla \tm_Nna \tm_Nnna \tm_Ra \tm_Hundred \tm_AuLengthMark
         \tm_VowelAa \tm_VowelUu.alt1]
        [ \tm_I] <0 0 -20 0>;
} kern;

##--------------- Lookups ---------------##

feature akhn {
    script taml;
        lookup akhands;
    script tml2;
        lookup akhands;
} akhn;

#-------------

feature abvs {
    script taml;
        lookup above_base_sub_1;
    script tml2;
        lookup above_base_sub_1;
} abvs;

#-------------

feature psts {
    script taml;
        lookup post_base_sub_1;
        lookup post_base_sub_2;
        lookup post_base_sub_3;
        lookup post_base_sub_4;
        lookup post_base_sub_5;
        lookup post_base_sub_6;
        lookup post_base_sub_7;

    script tml2;
        lookup post_base_sub_1;
        lookup post_base_sub_2;
        lookup post_base_sub_3;
        lookup post_base_sub_4;
        lookup post_base_sub_5;
        lookup post_base_sub_6;
        lookup post_base_sub_7;

} psts;

#-------------

feature calt {
    script taml;
        lookup contextual_alternates_1;
    script tml2;
        lookup contextual_alternates_1;
} calt;

#-------------

feature abvm {
        lookup abvm_1;
        lookup abvm_2;
} abvm;

#-------------

feature kern {
        lookup kern;
} kern;

#-------------