feature abvm { # Above-base Mark Positioning
 script taml; # Tamil
#    mark u0b82 -123 537;
#    pos u0B85 mark u0b82 575 516;
#    pos u0B86 mark u0b82 640 537;
#    pos u0B87 mark u0b82 510 820;
#    pos u0B88 mark u0b82 396 506;
#    pos u0B89 mark u0b82 473 522;
#    pos u0B8A mark u0b82 637 515;
#    pos u0B8E mark u0b82 435 506;
#    pos u0B8F mark u0b82 440 506;
#    pos u0B90 mark u0b82 423 504;
#    pos u0B92 mark u0b82 428 519;
#    pos u0B93 mark u0b82 418 529;
#    pos u0B94 mark u0b82 879 514;
#    pos u0B95 mark u0b82 329 494;
#    pos u0B99 mark u0b82 449 492;
#    pos u0B9A mark u0b82 300 495;
#    pos u0B9C mark u0b82 433 502;
#    pos u0B9E mark u0b82 572 505;
#    pos u0B9F mark u0b82 423 502;
#    pos u0BA3 mark u0b82 675 516;
#    pos u0BA4 mark u0b82 322 492;
#    pos u0BA8 mark u0b82 310 499;
#    pos u0BA9 mark u0b82 519 506;
#    pos u0BAA mark u0b82 374 494;
#    pos u0BAE mark u0b82 435 511;
#    pos u0BAF mark u0b82 424 488;
#    pos u0BB0 mark u0b82 310 495;
#    pos u0BB1 mark u0b82 337 509;
#    pos u0BB2 mark u0b82 423 534;
#    pos u0BB3 mark u0b82 482 510;
#    pos u0BB4 mark u0b82 430 511;
#    pos u0BB5 mark u0b82 482 513;
#    pos u0BB6 mark u0b82 516 498;
#    pos u0BB7 mark u0b82 616 502;
#    pos u0BB8 mark u0b82 538 535;
#    pos u0BB9 mark u0b82 608 509;
#    pos u0B95_u0BCD_u0BB7.akhn mark u0b82 1335 -7;
} abvm;
feature abvs { # Above-base Substitutions
 script taml; # Tamil
    sub u0B95 u0BC0 by u0B95_u0BC0.abvs;
    sub u0B95 u0BBF by u0B95_u0BBF.abvs;
    sub u0B99 u0BC0 by u0B99_u0BC0.abvs;
    sub u0B99 u0BBF by u0B99_u0BBF.abvs;
    sub u0B9A u0BC0 by u0B9A_u0BC0.abvs;
    sub u0B9A u0BBF by u0B9A_u0BBF.abvs;
    sub u0B9C u0BC0 by u0B9C_u0BC0.abvs;
    sub u0B9C u0BBF by u0B9C_u0BBF.abvs;
    sub u0B9E u0BC0 by u0B9E_u0BC0.abvs;
    sub u0B9E u0BBF by u0B9E_u0BBF.abvs;
    sub u0B9F u0BC0 by u0B9F_u0BC0.abvs;
    sub u0B9F u0BBF by u0B9F_u0BBF.abvs;
    sub u0BA3 u0BC0 by u0BA3_u0BC0.abvs;
    sub u0BA3 u0BBF by u0BA3_u0BBF.abvs;
    sub u0BA4 u0BC0 by u0BA4_u0BC0.abvs;
    sub u0BA4 u0BBF by u0BA4_u0BBF.abvs;
    sub u0BA8 u0BC0 by u0BA8_u0BC0.abvs;
    sub u0BA8 u0BBF by u0BA8_u0BBF.abvs;
    sub u0BA9 u0BC0 by u0BA9_u0BC0.abvs;
    sub u0BA9 u0BBF by u0BA9_u0BBF.abvs;
    sub u0BAA u0BC0 by u0BAA_u0BC0.abvs;
    sub u0BAA u0BBF by u0BAA_u0BBF.abvs;
    sub u0BAE u0BC0 by u0BAE_u0BC0.abvs;
    sub u0BAE u0BBF by u0BAE_u0BBF.abvs;
    sub u0BAF u0BC0 by u0BAF_u0BC0.abvs;
    sub u0BAF u0BBF by u0BAF_u0BBF.abvs;
    sub u0BB0 u0BC0 by u0BB0_u0BC0.abvs;
    sub u0BB0 u0BBF by u0BB0_u0BBF.abvs;
    sub u0BB1 u0BC0 by u0BB1_u0BC0.abvs;
    sub u0BB1 u0BBF by u0BB1_u0BBF.abvs;
    sub u0BB2 u0BC0 by u0BB2_u0BC0.abvs;
    sub u0BB2 u0BBF by u0BB2_u0BBF.abvs;
    sub u0BB3 u0BC0 by u0BB3_u0BC0.abvs;
    sub u0BB3 u0BBF by u0BB3_u0BBF.abvs;
    sub u0BB4 u0BC0 by u0BB4_u0BC0.abvs;
    sub u0BB4 u0BBF by u0BB4_u0BBF.abvs;
    sub u0BB5 u0BC0 by u0BB5_u0BC0.abvs;
    sub u0BB5 u0BBF by u0BB5_u0BBF.abvs;
    sub u0BB6 u0BBF by u0BB6_u0BBF.abvs;
    sub u0BB7 u0BC0 by u0BB7_u0BC0.abvs;
    sub u0BB7 u0BBF by u0BB7_u0BBF.abvs;
    sub u0BB8 u0BC0 by u0BB8_u0BC0.abvs;
    sub u0BB8 u0BBF by u0BB8_u0BBF.abvs;
    sub u0BB9 u0BC0 by u0BB9_u0BC0.abvs;
    sub u0BB9 u0BBF by u0BB9_u0BBF.abvs;
} abvs;
feature akhn { # Akhands
 script taml; # Tamil
    sub u0B95 u0BCD u0BB7 by u0B95_u0BCD_u0BB7.akhn;
} akhn;
feature blws { # Below-base Substitutions
 script taml; # Tamil
    sub u0B95 u0BC2 by u0B95_u0BC2.blws;
    sub u0B95 u0BC1 by u0B95_u0BC1.blws;
    sub u0B99 u0BC2 by u0B99_u0BC2.blws;
    sub u0B99 u0BC1 by u0B99_u0BC1.blws;
    sub u0B9A u0BC2 by u0B9A_u0BC2.blws;
    sub u0B9A u0BC1 by u0B9A_u0BC1.blws;
    sub u0B9E u0BC2 by u0B9E_u0BC2.blws;
    sub u0B9E u0BC1 by u0B9E_u0BC1.blws;
    sub u0B9F u0BC2 by u0B9F_u0BC2.blws;
    sub u0B9F u0BC1 by u0B9F_u0BC1.blws;
    sub u0BA3 u0BC2 by u0BA3_u0BC2.blws;
    sub u0BA3 u0BC1 by u0BA3_u0BC1.blws;
    sub u0BA4 u0BC2 by u0BA4_u0BC2.blws;
    sub u0BA4 u0BC1 by u0BA4_u0BC1.blws;
    sub u0BA8 u0BC2 by u0BA8_u0BC2.blws;
    sub u0BA8 u0BC1 by u0BA8_u0BC1.blws;
    sub u0BA9 u0BC2 by u0BA9_u0BC2.blws;
    sub u0BA9 u0BC1 by u0BA9_u0BC1.blws;
    sub u0BAA u0BC2 by u0BAA_u0BC2.blws;
    sub u0BAA u0BC1 by u0BAA_u0BC1.blws;
    sub u0BAE u0BC2 by u0BAE_u0BC2.blws;
    sub u0BAE u0BC1 by u0BAE_u0BC1.blws;
    sub u0BAF u0BC2 by u0BAF_u0BC2.blws;
    sub u0BAF u0BC1 by u0BAF_u0BC1.blws;
    sub u0BB0 u0BC2 by u0BB0_u0BC2.blws;
    sub u0BB0 u0BC1 by u0BB0_u0BC1.blws;
    sub u0BB1 u0BC2 by u0BB1_u0BC2.blws;
    sub u0BB1 u0BC1 by u0BB1_u0BC1.blws;
    sub u0BB2 u0BC2 by u0BB2_u0BC2.blws;
    sub u0BB2 u0BC1 by u0BB2_u0BC1.blws;
    sub u0BB3 u0BC2 by u0BB3_u0BC2.blws;
    sub u0BB3 u0BC1 by u0BB3_u0BC1.blws;
    sub u0BB4 u0BC2 by u0BB4_u0BC2.blws;
    sub u0BB4 u0BC1 by u0BB4_u0BC1.blws;
    sub u0BB5 u0BC2 by u0BB5_u0BC2.blws;
    sub u0BB5 u0BC1 by u0BB5_u0BC1.blws;
} blws;
feature half { # Half Forms
 script taml; # Tamil
    sub u0B95 u0BCD by u0B95_u0BCD.half;
    sub u0B99 u0BCD by u0B99_u0BCD.half;
    sub u0B9A u0BCD by u0B9A_u0BCD.half;
    sub u0B9C u0BCD by u0B9C_u0BCD.half;
    sub u0B9E u0BCD by u0B9E_u0BCD.half;
    sub u0B9F u0BCD by u0B9F_u0BCD.half;
    sub u0BA3 u0BCD by u0BA3_u0BCD.half;
    sub u0BA4 u0BCD by u0BA4_u0BCD.half;
    sub u0BA8 u0BCD by u0BA8_u0BCD.half;
    sub u0BA9 u0BCD by u0BA9_u0BCD.half;
    sub u0BAA u0BCD by u0BAA_u0BCD.half;
    sub u0BAE u0BCD by u0BAE_u0BCD.half;
    sub u0BAF u0BCD by u0BAF_u0BCD.half;
    sub u0BB0 u0BCD by u0BB0_u0BCD.half;
    sub u0BB1 u0BCD by u0BB1_u0BCD.half;
    sub u0BB2 u0BCD by u0BB2_u0BCD.half;
    sub u0BB3 u0BCD by u0BB3_u0BCD.half;
    sub u0BB4 u0BCD by u0BB4_u0BCD.half;
    sub u0BB5 u0BCD by u0BB5_u0BCD.half;
    sub u0BB6 u0BC0 by u0BB6_u0BC0.half;
    sub u0BB6 u0BCD by u0BB6_u0BCD.half;
    sub u0BB7 u0BCD by u0BB7_u0BCD.half;
    sub u0BB8 u0BCD by u0BB8_u0BCD.half;
    sub u0BB9 u0BCD by u0BB9_u0BCD.half;
} half;
feature haln { # Halant Forms
 script taml; # Tamil
    sub u0B95 u0BCD by u0B95_u0BCD.half;
    sub u0B99 u0BCD by u0B99_u0BCD.half;
    sub u0B9A u0BCD by u0B9A_u0BCD.half;
    sub u0B9C u0BCD by u0B9C_u0BCD.half;
    sub u0B9E u0BCD by u0B9E_u0BCD.half;
    sub u0B9F u0BCD by u0B9F_u0BCD.half;
    sub u0BA3 u0BCD by u0BA3_u0BCD.half;
    sub u0BA4 u0BCD by u0BA4_u0BCD.half;
    sub u0BA8 u0BCD by u0BA8_u0BCD.half;
    sub u0BA9 u0BCD by u0BA9_u0BCD.half;
    sub u0BAA u0BCD by u0BAA_u0BCD.half;
    sub u0BAE u0BCD by u0BAE_u0BCD.half;
    sub u0BAF u0BCD by u0BAF_u0BCD.half;
    sub u0BB0 u0BCD by u0BB0_u0BCD.half;
    sub u0BB1 u0BCD by u0BB1_u0BCD.half;
    sub u0BB2 u0BCD by u0BB2_u0BCD.half;
    sub u0BB3 u0BCD by u0BB3_u0BCD.half;
    sub u0BB4 u0BCD by u0BB4_u0BCD.half;
    sub u0BB5 u0BCD by u0BB5_u0BCD.half;
    sub u0BB6 u0BC0 by u0BB6_u0BC0.half;
    sub u0BB6 u0BCD by u0BB6_u0BCD.half;
    sub u0BB7 u0BCD by u0BB7_u0BCD.half;
    sub u0BB8 u0BCD by u0BB8_u0BCD.half;
    sub u0BB9 u0BCD by u0BB9_u0BCD.half;
} haln;










