languagesystem DFLT dflt;
languagesystem taml dflt;
languagesystem tml2 dflt;


# GSUB 


lookup akhands {
  lookupflag 0;
    sub \tm_Ka \tm_Virama \tm_Ssa  by \tm_KSsa;
    sub \tm_Sa \tm_Virama \tm_Ra \tm_VowelIi  by \tm_Shree;
    sub \tm_Sha \tm_Virama \tm_Ra \tm_VowelIi  by \tm_Shree;
} akhands;

lookup above_base_sub_1 {
  lookupflag 0;
    sub \tm_Tta \tm_VowelI  by \tm_TtI;
    sub \tm_Tta \tm_VowelIi  by \tm_TtIi;
} above_base_sub_1;

lookup post_base_sub_1 {
  lookupflag 0;
    sub \tm_Ka \tm_VowelU  by \tm_KU;
    sub \tm_Ca \tm_VowelU  by \tm_CU;
    sub \tm_Nya \tm_VowelU  by \tm_NyU;
    sub \tm_Tta \tm_VowelU  by \tm_TtU;
    sub \tm_Nna \tm_VowelU  by \tm_NnU;
    sub \tm_Ta \tm_VowelU  by \tm_TU;
    sub \tm_Na \tm_VowelU  by \tm_NU;
    sub \tm_Nnna \tm_VowelU  by \tm_NnnU;
    sub \tm_Ma \tm_VowelU  by \tm_MU;
    sub \tm_Ra \tm_VowelU  by \tm_RU;
    sub \tm_Rra \tm_VowelU  by \tm_RrU;
    sub \tm_La \tm_VowelU  by \tm_LU;
    sub \tm_Lla \tm_VowelU  by \tm_LlU;
    sub \tm_Llla \tm_VowelU  by \tm_LllU;
} post_base_sub_1;

lookup post_base_sub_2 {
  lookupflag 0;
    sub \tm_Ka \tm_VowelUu  by \tm_KUu;
    sub \tm_Nga \tm_VowelUu  by \tm_NgUu;
    sub \tm_Ca \tm_VowelUu  by \tm_CUu;
    sub \tm_Tta \tm_VowelUu  by \tm_TtUu;
    sub \tm_Pa \tm_VowelUu  by \tm_PUu;
    sub \tm_Ma \tm_VowelUu  by \tm_MUu;
    sub \tm_Ya \tm_VowelUu  by \tm_YUu;
    sub \tm_Ra \tm_VowelUu  by \tm_RUu;
    sub \tm_Lla \tm_VowelUu  by \tm_LlUu;
    sub \tm_Llla \tm_VowelUu  by \tm_LllUu;
    sub \tm_Va \tm_VowelUu  by \tm_VUu;
} post_base_sub_2;

lookup post_base_sub_3 {
  lookupflag 0;
    sub [\tm_Nya \tm_Nna \tm_Ta \tm_Na \tm_Nnna \tm_Rra \tm_La ]' [\tm_VowelUu ]  by [\tm_NyU \tm_NnU \tm_TU \tm_NU \tm_NnnU \tm_RrU 
	\tm_LU ];
    sub [\tm_NyU \tm_NnU \tm_TU \tm_NU \tm_NnnU \tm_RrU \tm_LU ] [\tm_VowelUu ]'  by [\tm_VowelUu.alt1 ];
} post_base_sub_3;

lookup post_base_sub_4 {
  lookupflag 0;
    sub [\tm_Ca \tm_Ha \tm_La \tm_Llla \tm_Ma \tm_Rra \tm_Sa \tm_Sha ] [\tm_VowelI ]'  by [\tm_VowelI.alt1 ];
} post_base_sub_4;

lookup post_base_sub_5 {
  lookupflag 0;
    sub [\tm_Ja ] [\tm_VowelI ]'  by [\tm_VowelI.alt2 ];
} post_base_sub_5;

lookup post_base_sub_6 {
  lookupflag 0;
    sub [\tm_Ka \tm_Na \tm_Nya \tm_Ta ] [\tm_VowelI ]'  by [\tm_VowelI.alt3 ];
} post_base_sub_6;

lookup post_base_sub_7 {
  lookupflag 0;
    sub [\tm_Nga \tm_Pa \tm_Ya \tm_Va ] [\tm_VowelU ]'  by [\tm_VowelU.alt1 ];
} post_base_sub_7;

lookup contextual_alternates_1 {
  lookupflag 0;
    sub [\tm_Ra ]' [\tm_Virama \tm_Anusvara \tm_VowelI \tm_VowelIi ]  by [\tm_VowelAa ];
} contextual_alternates_1;

feature akhn {

 script taml;
     language dflt ;
      lookup akhands;

 script tml2;
     language dflt ;
      lookup akhands;
} akhn;

feature abvs {

 script taml;
     language dflt ;
      lookup above_base_sub_1;

 script tml2;
     language dflt ;
      lookup above_base_sub_1;
} abvs;

feature psts {

 script taml;
     language dflt ;
      lookup post_base_sub_1;
      lookup post_base_sub_2;
      lookup post_base_sub_3;
      lookup post_base_sub_4;
      lookup post_base_sub_5;
      lookup post_base_sub_6;
      lookup post_base_sub_7;

 script tml2;
     language dflt ;
      lookup post_base_sub_1;
      lookup post_base_sub_2;
      lookup post_base_sub_3;
      lookup post_base_sub_4;
      lookup post_base_sub_5;
      lookup post_base_sub_6;
      lookup post_base_sub_7;
} psts;

feature calt {

 script taml;
     language dflt ;
      lookup contextual_alternates_1;

 script tml2;
     language dflt ;
      lookup contextual_alternates_1;
} calt;

# GPOS 


lookup abvm_1 {
  lookupflag 0;
  markClass [\tm_Virama \tm_Anusvara ] <anchor 0 0> @MARKS_CLASS_0_LUT0_SUB0;
  pos base [\tm_Ka ] <anchor 227 5> mark @MARKS_CLASS_0_LUT0_SUB0;
  pos base [\tm_Nga ] <anchor 186 -3> mark @MARKS_CLASS_0_LUT0_SUB0;
  pos base [\tm_Ca ] <anchor 214 0> mark @MARKS_CLASS_0_LUT0_SUB0;
  pos base [\tm_Ja ] <anchor 405 0> mark @MARKS_CLASS_0_LUT0_SUB0;
  pos base [\tm_Nya ] <anchor 457 1> mark @MARKS_CLASS_0_LUT0_SUB0;
  pos base [\tm_Tta ] <anchor 220 2> mark @MARKS_CLASS_0_LUT0_SUB0;
  pos base [\tm_Nna ] <anchor 464 0> mark @MARKS_CLASS_0_LUT0_SUB0;
  pos base [\tm_Ta ] <anchor 210 0> mark @MARKS_CLASS_0_LUT0_SUB0;
  pos base [\tm_Na ] <anchor 197 -3> mark @MARKS_CLASS_0_LUT0_SUB0;
  pos base [\tm_Nnna ] <anchor 347 -6> mark @MARKS_CLASS_0_LUT0_SUB0;
  pos base [\tm_Pa ] <anchor 214 -1> mark @MARKS_CLASS_0_LUT0_SUB0;
  pos base [\tm_Ma ] <anchor 329 1> mark @MARKS_CLASS_0_LUT0_SUB0;
  pos base [\tm_Ya ] <anchor 314 0> mark @MARKS_CLASS_0_LUT0_SUB0;
  pos base [\tm_Rra ] <anchor 217 3> mark @MARKS_CLASS_0_LUT0_SUB0;
  pos base [\tm_La ] <anchor 323 2> mark @MARKS_CLASS_0_LUT0_SUB0;
  pos base [\tm_Lla ] <anchor 317 0> mark @MARKS_CLASS_0_LUT0_SUB0;
  pos base [\tm_Llla ] <anchor 344 -6> mark @MARKS_CLASS_0_LUT0_SUB0;
  pos base [\tm_Va ] <anchor 356 1> mark @MARKS_CLASS_0_LUT0_SUB0;
  pos base [\tm_Sha ] <anchor 313 0> mark @MARKS_CLASS_0_LUT0_SUB0;
  pos base [\tm_Ssa ] <anchor 361 0> mark @MARKS_CLASS_0_LUT0_SUB0;
  pos base [\tm_Sa ] <anchor 362 3> mark @MARKS_CLASS_0_LUT0_SUB0;
  pos base [\tm_Ha ] <anchor 584 -2> mark @MARKS_CLASS_0_LUT0_SUB0;
  pos base [\tm_VowelAa ] <anchor 138 -3> mark @MARKS_CLASS_0_LUT0_SUB0;
  pos base [\tm_AuLengthMark ] <anchor 333 3> mark @MARKS_CLASS_0_LUT0_SUB0;
  pos base [\tm_VowelI.alt2 ] <anchor 193 0> mark @MARKS_CLASS_0_LUT0_SUB0;
  pos base [\tm_KSsa ] <anchor 545 4> mark @MARKS_CLASS_0_LUT0_SUB0;
} abvm_1;

lookup abvm_2 {
  lookupflag 0;
  markClass [\tm_VowelIi ] <anchor -12 1> @MARKS_CLASS_0_LUT1_SUB0;
  markClass [\tm_Shree ] <anchor 625 43> @MARKS_CLASS_0_LUT1_SUB0;
  pos base [\tm_Ka ] <anchor 282 -3> mark @MARKS_CLASS_0_LUT1_SUB0;
  pos base [\tm_Nga ] <anchor 367 1> mark @MARKS_CLASS_0_LUT1_SUB0;
  pos base [\tm_Ca \tm_VowelI.alt2 ] <anchor 242 0> mark @MARKS_CLASS_0_LUT1_SUB0;
  pos base [\tm_Ja ] <anchor 466 -1> mark @MARKS_CLASS_0_LUT1_SUB0;
  pos base [\tm_Nya ] <anchor 575 0> mark @MARKS_CLASS_0_LUT1_SUB0;
  pos base [\tm_Nna ] <anchor 798 -3> mark @MARKS_CLASS_0_LUT1_SUB0;
  pos base [\tm_Ta ] <anchor 295 -1> mark @MARKS_CLASS_0_LUT1_SUB0;
  pos base [\tm_Na ] <anchor 276 -1> mark @MARKS_CLASS_0_LUT1_SUB0;
  pos base [\tm_Nnna ] <anchor 548 0> mark @MARKS_CLASS_0_LUT1_SUB0;
  pos base [\tm_Pa ] <anchor 324 -5> mark @MARKS_CLASS_0_LUT1_SUB0;
  pos base [\tm_Ma ] <anchor 346 -2> mark @MARKS_CLASS_0_LUT1_SUB0;
  pos base [\tm_Ya ] <anchor 456 0> mark @MARKS_CLASS_0_LUT1_SUB0;
  pos base [\tm_Rra ] <anchor 315 1> mark @MARKS_CLASS_0_LUT1_SUB0;
  pos base [\tm_La ] <anchor 447 -8> mark @MARKS_CLASS_0_LUT1_SUB0;
  pos base [\tm_Lla ] <anchor 494 -4> mark @MARKS_CLASS_0_LUT1_SUB0;
  pos base [\tm_Llla ] <anchor 374 -3> mark @MARKS_CLASS_0_LUT1_SUB0;
  pos base [\tm_Va ] <anchor 477 0> mark @MARKS_CLASS_0_LUT1_SUB0;
  pos base [\tm_Sha ] <anchor 469 0> mark @MARKS_CLASS_0_LUT1_SUB0;
  pos base [\tm_Ssa ] <anchor 499 -1> mark @MARKS_CLASS_0_LUT1_SUB0;
  pos base [\tm_Sa ] <anchor 613 1> mark @MARKS_CLASS_0_LUT1_SUB0;
  pos base [\tm_Ha ] <anchor 679 -1> mark @MARKS_CLASS_0_LUT1_SUB0;
  pos base [\tm_AuLengthMark ] <anchor 468 -1> mark @MARKS_CLASS_0_LUT1_SUB0;
  pos base [\tm_KSsa ] <anchor 721 2> mark @MARKS_CLASS_0_LUT1_SUB0;
} abvm_2;

lookup kern {
  lookupflag 0;
    @kc20_first_1 = [\tm_Au \tm_AuLengthMark \tm_E \tm_Ee \tm_Hundred \tm_Lla \tm_Nna \tm_Nnna \tm_Ra 
	\tm_VowelAa \tm_VowelUu.alt1 ];
    @kc20_second_1 = [\tm_A \tm_Aa \tm_Eight ];
    @kc20_second_2 = [\tm_AuLengthMark \tm_CU \tm_CUu \tm_Ca \tm_E \tm_Ee \tm_Five \tm_Four \tm_Ha 
	\tm_KU \tm_Ka \tm_LU \tm_La \tm_LlU \tm_LlUu \tm_Lla \tm_LllUu \tm_MU 
	\tm_MUu \tm_Merpadi \tm_Naal \tm_Nine \tm_NnU \tm_Nna \tm_NnnU \tm_Nnna 
	\tm_NyU \tm_Nya \tm_One \tm_RU \tm_RUu \tm_Sa \tm_Seven \tm_Shree 
	\tm_Six \tm_Ssa \tm_Ta \tm_Thousand \tm_TtU \tm_TtUu \tm_VUu \tm_Va 
	\tm_Varavu \tm_Varudam \tm_VowelAi ];
    @kc20_second_3 = [\tm_I ];
    pos @kc20_first_1 @kc20_second_1 -60;
    pos @kc20_first_1 @kc20_second_2 -40;
    pos @kc20_first_1 @kc20_second_3 -20;
} kern;

feature abvm {

 script DFLT;
     language dflt ;
      lookup abvm_1;
      lookup abvm_2;

 script taml;
     language dflt ;
      lookup abvm_1;
      lookup abvm_2;

 script tml2;
     language dflt ;
      lookup abvm_1;
      lookup abvm_2;
} abvm;

feature kern {

 script DFLT;
     language dflt ;
      lookup kern;

 script taml;
     language dflt ;
      lookup kern;

 script tml2;
     language dflt ;
      lookup kern;
} kern;
#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\A \AE \Aacute \Acircumflex \Adieresis \Agrave \Aring \Atilde \B \C 
	\uni000C \Ccedilla \D \E \Eacute \Ecircumflex \Edieresis \Egrave \Eogonek \Eth 
	\Euro \F \G \H \I \Iacute \Icircumflex \Idieresis \Igrave \J \K \L \Lslash \M \N 
	\uni0000 \Ntilde \O \OE \Oacute \Ocircumflex \Odieresis \Ograve \Oslash \Otilde \P 
	\Q \R \S \Scaron \T \Thorn \U \Uacute \Ucircumflex \Udieresis \Ugrave \V \W \X \Y 
	\Yacute \Ydieresis \Z \Zcaron \a \aacute \acircumflex \acute \adieresis \ae 
	\uni200D \uni200C \agrave \ampersand \aring \asciicircum \asciitilde \asterisk 
	\at \atilde \b \backslash \bar \braceleft \braceright \bracketleft \bracketright 
	\breve \brokenbar \uni2022 \c \caron \ccedilla \cedilla \cent \circumflex \colon 
	\comma \copyright \currency \d \uni2020 \uni2021 \degree \dieresis \divide 
	\uni2215 \dollar \dotaccent \dotlessi \e \eacute \ecircumflex \edieresis \egrave 
	\eight \uni2026 \emdash \endash \equal \eth \exclam \uni203C \exclamdown \f \fi 
	\five \fl \uni0192 \four \uni2074 \uni2044 \g \germandbls \grave \greater 
	\guillemotleft \guillemotright \guilsinglleft \guilsinglright \h 
	\hungarumlaut \hyphen \i \iacute \icircumflex \idieresis \igrave \j \k \l \less 
	\logicalnot \lslash \m \macron \minus \mu \multiply \n \nine \ntilde \numbersign \o 
	\oacute \ocircumflex \odieresis \oe \ograve \one \onehalf \onequarter 
	\onesuperior \ordfeminine \ordmasculine \oslash \otilde \p \paragraph 
	\parenleft \parenright \percent \period \periodcentered \uni2030 \plus 
	\plusminus \q \question \questiondown \quotedbl \quotedblbase \quotedblleft 
	\quotedblright \quoteleft \quoteright \quotesinglbase \quotesingle \r 
	\registered \ring \s \scaron \section \semicolon \seven \six \slash \space 
	\sterling \t \thorn \three \threequarters \threesuperior \tilde \trademark \two 
	\twosuperior \u \tm_Visarga \tm_A \tm_Aa \tm_I \tm_Ii \tm_U \tm_Uu \tm_E \tm_Ee 
	\tm_Ai \tm_O \tm_Oo \tm_Au \tm_Ka \tm_Nga \tm_Ca \tm_Ja \tm_Nya \tm_Tta \tm_Nna 
	\tm_Ta \tm_Na \tm_Nnna \tm_Pa \tm_Ma \tm_Ya \tm_Ra \tm_Rra \tm_La \tm_Lla \tm_Llla 
	\tm_Va \tm_Sha \tm_Ssa \tm_Sa \tm_Ha \tm_VowelAa \tm_VowelI \tm_VowelU 
	\tm_VowelUu \tm_VowelE \tm_VowelEe \tm_VowelAi \tm_VowelO \tm_VowelOo 
	\tm_VowelAu \tm_AuLengthMark \tm_Zero \tm_One \tm_Two \tm_Three \tm_Four 
	\tm_Five \tm_Six \tm_Seven \tm_Eight \tm_Nine \tm_Ten \tm_Hundred \tm_Thousand 
	\tm_Naal \tm_Maatham \tm_Varudam \tm_Patru \tm_Varavu \tm_Merpadi \tm_Rupee 
	\tm_Enn \uacute \ucircumflex \udieresis \ugrave \underscore \uni00A0 \uni00AD 
	\uni0964 \uni0965 \tm_Om \uni20B9 \uni25CC \v \w \x \y \yacute \ydieresis \yen \z 
	\zcaron \zero \uni000D \uni0000 \ogonek \uniF6C3 \grave.case \dieresis.case 
	\macron.case \acute.case \circumflex.case \caron.case \breve.case 
	\dotaccent.case \ring.case \tilde.case \hungarumlaut.case \lacute \Abreve 
	\Aogonek \Amacron \Cacute \Ccaron \Dcaron \Emacron \uni0116 \Ecaron \Gbreve 
	\Imacron \Iogonek \Idotaccent \Lacute \Lcaron \Nacute \Ncaron \Omacron 
	\Ohungarumlaut \Racute \Rcaron \Sacute \Tcaron \Umacron \Uring \Uhungarumlaut 
	\Uogonek \Zacute \Zdotaccent \Scedilla \uni0162 \uni0218 \amacron \abreve 
	\aogonek \cacute \ccaron \dcaron \emacron \uni0117 \eogonek \ecaron \gbreve 
	\imacron \iogonek \lcaron \nacute \ncaron \omacron \ohungarumlaut \racute 
	\rcaron \sacute \tcaron \umacron \uring \uhungarumlaut \uogonek \zacute 
	\zdotaccent \scedilla \uni0163 \uni0219 \uni02C9 \uni0122 \uni0136 \uni013B 
	\uni0145 \uni0156 \uni021A \uni0137 \uni013C \uni0146 \uni0157 \uni021B 
	\tm_VowelI.alt1 \tm_VowelU.alt1 \tm_VowelUu.alt1 \tm_VowelI.alt2 
	\tm_VowelI.alt3 \tm_VowelI.alt4 \tm_KSsa \Dcroat \dcroat \uni2113 \uni2126 
	\uni2206 \uni2219 \uni20BA \uni20BD \uni03C0 \uni212E \uni2202 \uni220F \uni2211 
	\uni221A \uni221E \uni222B \uni2248 \uni2260 \uni2264 \uni2265 \uni25CA \uni0123 
	\uni0124 \Cdotaccent \Ccircumflex \Gdotaccent \Gcircumflex \Ubreve 
	\Scircumflex \cdotaccent \ccircumflex \gdotaccent \gcircumflex \ubreve 
	\scircumflex \jcircumflex \hcircumflex ];
@GDEF_Ligature = [\tm_KU \tm_CU \tm_NyU \tm_TtU \tm_NnU \tm_TU \tm_NU \tm_NnnU 
	\tm_MU \tm_RU \tm_RrU \tm_LU \tm_LlU \tm_LllU \tm_KUu \tm_NgUu \tm_CUu \tm_TtUu 
	\tm_PUu \tm_MUu \tm_YUu \tm_RUu \tm_LlUu \tm_LllUu \tm_VUu \tm_TtI \tm_TtIi ];
@GDEF_Mark = [\tm_VowelIi \tm_Virama \tm_Anusvara \tm_Shree ];

table GDEF {
  GlyphClassDef @GDEF_Simple, @GDEF_Ligature, @GDEF_Mark, ;

} GDEF;

